# env.template
# Copy this file to .env and fill in your actual secrets for local development.
# Do NOT commit your real .env file to version control.

# MLS API Configuration
MLS_URL=https://your-mls-api-url.example.com/odata
MLS_AUTHTOKEN=dummy-mls-auth-token
MLS_PROPERTY_TYPE=Residential Freehold
MLS_RENTAL_APPLICATION=true
MLS_ORIFINATING_SYSTEM_NAME=Toronto Regional Real Estate Board
MLS_TOP_LIMIT=100
MLS_PPROPERTY_FILTER_FIELDS=BathroomsTotalInteger,BedroomsTotal,BuildingAreaTotal,City,CityRegion,CrossStreet,ListingKey,ListPrice,ParkingSpaces,UnparsedAddress
MLS_PROPERTY_IMAGE_FILTER_FIELDS=ImageHeight,ImageSizeDescription,ImageWidth,MediaKey,MediaObjectID,MediaType,MediaURL,Order,ResourceRecordKey,PreferredPhotoYN

# Supabase Configuration
SUPABASE_URL=https://your-supabase-url.supabase.co
SUPABASE_ANON_KEY=dummy-supabase-anon-key
SUPABASE_SERVICE_ROLE_KEY=dummy-supabase-service-role-key

# CORS Configuration
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:8000,https://your-frontend-domain.com,https://your-render-app-url.onrender.com

# JWT Configuration
JWT_SECRET_KEY=your-jwt-secret-key
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Usage:
# 1. Copy this file to .env: cp env.template .env
# 2. Replace the dummy values with your actual credentials for local/dev use.
# 3. NEVER commit your real .env file to git.
# 4. On Render, set these variables in the dashboard instead of using .env. 